<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"/>
        <!--出问题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="end"
                android:text="1x1=1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="1743205000210"
                    />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="end"
                    android:text="1x2=2"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="end"
                    android:text="2x2=4"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="李金康"
                    />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="end"
                    android:text="1x3=3"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="end"
                    android:text="2x3=6"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="end"
                    android:text="3x3=9"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginRight="0dp"
                    android:gravity="end"
                    android:text="1x4=4"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="end"
                    android:text="2x4=8"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="end"
                    android:text="3x4=12"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="end"
                    android:text="4x4=16"
                    />
            </LinearLayout>


            />
        </LinearLayout>
</RelativeLayout>