<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="datetime"
        android:text="当前时间为：22:10"/>

<!--    <TimePicker-->
<!--        android:id="@+id/time"-->时间·
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:visibility="gone"/>-->

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="确定" />

</LinearLayout>