<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_sty"
            android:text="姓名:">
        </TextView>
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            android:hint="请输入姓名"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_sty"
            android:text="邮编:">
        </TextView>
        <EditText
            android:id="@+id/edit_youbian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            android:inputType="number"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/text"
        android:textSize="15dp"
        android:textColor="#f00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>