<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/que_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".今天星期几（ ）"
                android:textSize="20dp"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/Group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期一"/>
            <RadioButton
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期四"/>
            <RadioButton
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期六"/>
            <RadioButton
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期三"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".你的生日是哪天（ ）"
                android:textSize="20dp"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/Group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5月2号"/>
            <RadioButton
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12月7日"/>
            <RadioButton
                android:id="@+id/date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3月6号"/>
            <RadioButton
                android:id="@+id/date4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10月18号"/>
        </RadioGroup>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.选出下面的球类（ ）"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/qiu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="篮球"/>
            <CheckBox
                android:id="@+id/qiu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乒乓球"/>
            <CheckBox
                android:id="@+id/qiu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面团"/>
            <CheckBox
                android:id="@+id/qiu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="羽毛球"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.哪些方法可以用于显示指定目标组件（ ）"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/component1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="setComponent"/>
            <CheckBox
                android:id="@+id/component2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="setClass"/>
            <CheckBox
                android:id="@+id/component3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="setClassName"/>
            <CheckBox
                android:id="@+id/component4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getClassName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="上一题"/>
        <Button
            android:id="@+id/btn_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下一题"/>
        <Button
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="提交"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aswLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你所提交的答案如下："/>
        <TextView
            android:id="@+id/asw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1."/>
        <TextView
            android:id="@+id/asw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2."/>
        <TextView
            android:id="@+id/asw3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3."/>
        <TextView
            android:id="@+id/asw4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:text="4."/>
    </LinearLayout>

</LinearLayout>