<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:textAllCaps="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="620px"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/top"
                style="@style/text_sty"
                android:text=" "
                android:textColor="#000"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/result"
            style="@style/text_sty"
            android:textColor="#acacac"
            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="0" />


    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="1242px">
        <TableRow>
            <Button
                android:id="@+id/s_mi"
                style="@style/btn_style"
                android:text="x^y">
            </Button>
            <Button
                android:id="@+id/s_jiecheng"
                style="@style/btn_style"
                android:text="x!"
                >
            </Button>
            <Button
                android:id="@+id/s_sqrt"
                style="@style/btn_style"
                android:text="√">
            </Button>
            <Button
                android:id="@+id/s_leftc"
                style="@style/btn_style"
                android:text="(">
            </Button>
            <Button
                android:id="@+id/s_rightc"
                style="@style/btn_style"
                android:text=")">
            </Button>

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/s_sin"
                style="@style/btn_style"
                android:text="sin">
            </Button>
            <Button
                android:id="@+id/clear"
                style="@style/btn_style"
                android:textColor="#ff6700"
                android:text="C">
            </Button>
            <Button
                android:id="@+id/back"
                style="@style/btn_style"
                android:textColor="#ff6700"
                android:text="del">
            </Button>
            <Button
                style="@style/btn_style"
                android:textColor="#ff6700"
                android:text="%">
            </Button>
            <Button
                android:id="@+id/s_chu"
                style="@style/btn_style"
                android:textColor="#ff6700"
                android:text="/">
            </Button>

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/s_cos"
                style="@style/btn_style"
                android:text="cos">
            </Button>
            <Button
                android:id="@+id/s1"
                style="@style/btn_style"
                android:text="1">
            </Button>
            <Button
                android:id="@+id/s2"
                style="@style/btn_style"
                android:text="2">
            </Button>
            <Button
                android:id="@+id/s3"
                style="@style/btn_style"
                android:text="3">
            </Button>
            <Button
                android:id="@+id/s_cheng"
                style="@style/btn_style"
                android:textColor="#ff6700"
                android:text="*">
            </Button>

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/s_tan"
                style="@style/btn_style"
                android:text="tan">
            </Button>
            <Button
                android:id="@+id/s4"
                style="@style/btn_style"
                android:text="4">
            </Button>
            <Button
                android:id="@+id/s5"
                style="@style/btn_style"
                android:text="5">
            </Button>
            <Button
                android:id="@+id/s6"
                style="@style/btn_style"
                android:text="6">
            </Button>
            <Button
                android:id="@+id/s_j"
                style="@style/btn_style"
                android:textColor="#ff6700"
                android:text="-">
            </Button>

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/s_log"
                style="@style/btn_style"
                android:text="log">
            </Button>
            <Button
                android:id="@+id/s7"
                style="@style/btn_style"
                android:text="7">
            </Button>
            <Button
                android:id="@+id/s8"
                style="@style/btn_style"
                android:text="8">
            </Button>
            <Button
                android:id="@+id/s9"
                style="@style/btn_style"
                android:text="9">
            </Button>
            <Button
                android:id="@+id/s_a"
                style="@style/btn_style"
                android:textColor="#ff6700"
                android:text="+">
            </Button>

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/s_e"

                style="@style/btn_style"
                android:text="e">
            </Button>
            <Button
                android:id="@+id/s_dian"
                style="@style/btn_style"
                android:text=".">
            </Button>
            <Button
                android:id="@+id/s0"
                style="@style/btn_style"
                android:background="#0DFF6A00"
                android:text="0">
            </Button>
            <Button
                android:id="@+id/s_deng"
                style="@style/btn_style"
                android:layout_column="0"
                android:layout_span="2"
                android:text="=">
            </Button>

        </TableRow>
    </TableLayout>

</LinearLayout>